@charset "utf-8";

/* ========================================
    リセットcss
========================================= */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-style:normal;
    font-weight: normal;
    font-size: 100%;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
html{overflow-y: scroll;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: ''; content: none;}
input, textarea{margin: 0; padding: 0;}
ol, ul{list-style:none;}
table{border-collapse: collapse; border-spacing:0;}
caption, th{text-align: left;}
a:focus {outline:none;}

div#test {
    text-align: center;
    position: absolute;
    top: 0;
    opacity: 0.5;
}

/* micro clearfix */
.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {clear: both;}
.cf {*zoom: 1;}

/*
========================================
    基本設定
=========================================
 */

body {
    font-family: "游ゴシック体", sans-serif;
    color: #333333;
    background-color: #fff;
    margin: 0 auto;
    height: auto;
   
}

a {
    color: #333333;
    text-decoration: none;
}

.title-border {
  display: flex;
  align-items: center; /* 垂直中心 */
  justify-content: center; /* 水平中心 */
}
.title-border:before, .title-border:after {
  border-top: 4px solid;
  color: #109954;
  content: "";
  width: 200px; /* 線の長さ */
}
.title-border:before {
  margin-right: 1em; /* 文字の右隣 */
}
.title-border:after {
  margin-left: 1em; /* 文字の左隣 */
}

/*
 ========================================
    レイアウト用
=========================================
*/



/*
 ========================================
    ヘッダー
=========================================
*/

header {
  
  height: 70px;
  
  align-items: center;
}

.header-inner {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.header-block {
  display: flex;
  justify-content: space-between;
}


.header-logo {
  padding-top: 18px;
  padding-bottom: 19px;
}

header p {
  font-size: 18px;
  font-weight:bold;
  text-decoration:none;
  display:block;
  padding: 15px 35px; 
  margin-top: 11px;
  color:#333333;
  background-color:#ffe000;
  border-radius: 34px;
  box-shadow: 3px 3px 10px #00000029;
  
}




/* ========================================
    メイン
========================================= */
.main-inner {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.company {
  margin: 80px 0 120px 0;
  display: flex;
  justify-content: space-between;
}

.company-title {
  font-size: 36px;
  font-weight: bold;
  padding-top: 100px;
  padding-bottom: 34px;
}

.company-text {
  font-size: 16px;
  
  line-height: 27px;
  padding-bottom: 40px;
}

.mainimage {
  width: 560px;
  height: 448px;
  margin: 80px 0 120px 0;
  margin-left: 16px;
}

.contact {
  width:166px;
  font-size:18px;
  font-weight:bold;
  text-decoration:none;
  display:inline-block;
  text-align:center;
  padding: 15px 0;
  margin-left: 0px;
  margin-right: 10px;
  color:#fff;
  background-color:#109954;
  border-radius: 34px;
  box-shadow: 3px 3px 10px #00000029;
  font-family: "游ゴシック体";
  line-height: 31px;
}

.document {
  display: inline-block;
  max-width: 144px;
  text-align: left;
  border: 2px solid #109954;
  font-size: 18px;
  color: #109954;
  text-decoration: none;
  font-weight: bold;
  padding: 15px 39px;
  border-radius: 34px;
  box-shadow: 3px 3px 10px #00000029;
  line-height: 31px;
}





/* ========================================
    SERVICE
========================================= */

.service-title-border {
  display: flex;
  align-items: center; /* 垂直中心 */
  justify-content: center; /* 水平中心 */
}
.service-title-border:before, .service-title-border:after {
  border-top: 4px solid;
  color: #109954;
  content: "";
  width: 200px; /* 線の長さ */
}
.service-title-border:before {
  margin-right: 1em; /* 文字の右隣 */
}
.service-title-border:after {
  margin-left: 1em; /* 文字の左隣 */
}




.service-inner {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.service-wrapper {
  display: flex;
  justify-content: center;
}

.service h2 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 109px;
}




.service-1 {
  max-width: 200px;
  height: 200px;

  margin-right: 100px;
  margin-bottom: 170px;
}

.service-2 {
  max-width: 200px;
  height: 200px;
  margin-right: 100px;
}

.service-3 {
  max-width: 200px;
  height: 200px;
 
}

.service-1 p {
  font-size: 19px;
  font-weight: bold;
  text-align: center;
}

.service-2 p {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.service-3 p {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

/* ========================================
    ABOUT
========================================= */
.about-title-border {
  display: flex;
  align-items: center; /* 垂直中心 */
  justify-content: center; /* 水平中心 */
}
.about-title-border:before, .about-title-border:after {
  border-top: 4px solid;
  color: #109954;
  content: "";
  width: 200px; /* 線の長さ */
}
.about-title-border:before {
  margin-right: 1em; /* 文字の右隣 */
}
.about-title-border:after {
  margin-left: 1em; /* 文字の左隣 */
}


.about h2 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 100px;
}

.about-inner {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.text1 {
  width: 450px;
  height: 248px;
  margin-left: 70px;
  font-size: 15.8px;
  padding-top: 30px;
}

.text2 {
  width: 450px;
  height: 278px;
  margin: 100px 0;
  margin-right: 70px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}


.image-about1 {
  width: 450px;
  height: 278px;
  margin-right: 70px;
  margin-left: 40px;
  background: transparent url('img/Frame 2.png') 0% 0% no-repeat padding-box;
  box-shadow: 0px 11px 20px #00000029;
  opacity: 1;
}

.image-about2 {
  width: 450px;
  height: 278px;
  margin: 100px 0;
  margin-left: 70px;
  box-shadow: 0px 11px 20px #00000029;
  opacity: 1;
}

.more {
  width:56px;
  font-size:18px;
  font-weight:bold;
  text-decoration:none;
  display: block;
  text-align:center;
  padding: 15px 55px;
  margin-top: 30px;
  margin-left: 0px;
  color:#fff;
  background-color:#109954;
  border-radius: 44px;
  box-shadow: 3px 3px 10px #00000029;
  font-family: "游ゴシック体";
  line-height: 31px;
}

h3.recruit {
  font-size: 32px;
  font-weight: bold;
  text-align: left;
  color: #109954;
  margin-top: 20px;
  margin-bottom: 10px;
}






/* ========================================
    NEWS
========================================= */

.news-title-border {
  display: flex;
  align-items: center; /* 垂直中心 */
  justify-content: center; /* 水平中心 */
}
.news-title-border:before, .news-title-border:after {
  border-top: 4px solid;
  color: #109954;
  content: "";
  width: 200px; /* 線の長さ */
}
.news-title-border:before {
  margin-right: 1em; /* 文字の右隣 */
}
.news-title-border:after {
  margin-left: 1em; /* 文字の左隣 */
}

.news h2 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 100px;
}

.news-inner {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px 70px;
}

.news-box-wrapper {
  display: flex;
  flex-wrap: wrap;
  
}



.news-box {
  border-top: 1px solid #D6D6D6;
  padding-top: 31px;
  display: flex;
}

.news-box:last-child {
  border-bottom: 1px solid #D6D6D6;
}

.news-left {
  padding-right: 34px;
}




figure {
 padding-bottom: 18px;
}

.time-label {
  display: flex;
}
time {
  font-size: 16px;
  font-weight: bold;
}

.label1 {
 display: inline;
  max-width: 101px;
  text-align: left;
  border: 2px solid #109954;
  font-size: 14px;
  color: #109954;
  text-decoration: none;
  font-weight: bold;
  padding: 6px 23px;
  margin-top: 20px;
  margin-left: 28px;
  border-radius: 24px;
}

.label2 {
  display: inline;
   max-width: 101px;
   text-align: left;
   border: 2px solid #109954;
   font-size: 14px;
   color: #109954;
   text-decoration: none;
   font-weight: bold;
   padding: 6px 23px;
   margin-top: 20px;
   margin-left: 10px;
   border-radius: 24px;
 }

 .label3 {
  display: inline;
   max-width: 101px;
   text-align: left;
   border: 2px solid #109954;
   font-size: 14px;
   color: #109954;
   text-decoration: none;
   font-weight: bold;
   padding: 6px 23px;
   margin-top: 20px;
   margin-left: 19px;
   border-radius: 24px;
 }
 
 

.news-text {
  font-size: 16px;
  font-weight: bold;
  padding: 20px 0;
}


.news-more {
  width:56px;
  font-size:18px;
  font-weight:bold;
  text-decoration:none;
  display: block;
  text-align:center;
  padding: 15px 55px;
  color:#fff;
  background-color:#109954;
  border-radius: 44px;
  box-shadow: 3px 3px 10px #00000029;
  font-family: "游ゴシック体";
  line-height: 31px;
  margin: 0 auto;
}




/* ========================================
    フッター
========================================= */


.footer {
  max-width: 100%;
  height: 135px;
  background-color: #D6D6D6;
  margin-top: 100px;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  padding-top: 25px;
  padding-left: 100px;
}

nav {
  font-size: 14px;
  margin-top: 50px;
  
}

footer ul {
  display: flex;
}

ul {
  padding-right: 99px;
}

ul li {
  border-right: 1px solid #333333;
  padding-right: 18px;
  padding-left: 18px;
}

ul li:last-child {
  border-right: none;
  padding-right: 0;
}

.copylight p {
  text-align: center;
  font-size: 14px;
}



 



/* ========================================
    レスポンシブ
========================================= */
/* ========================================
   タブレット
========================================= */






@media screen and (max-width: 768px) {
  header {
    
    height: 70px;
    
  }

  .header-recruit {

  }

  .header-block {
   
  }
  



.main-wrapper {
  
}
  
  .main-inner {
    margin-left: auto;
    margin-right: auto;
  }

  .company {
    width: 30%;
  }

  .maintext-block {

    margin-left: auto;
    margin-right: auto;
  }
  
  .company-title {
    order: 2;
    margin-left: auto;
    margin-right: auto;
    width: 47%;

  }

  .company-text  {
    width: 90%;
    font-size: 28px;
    margin-left: auto;
    margin-right: auto;
  }

  .company p {
    
  }

.mainbtn-block {
  display: flex;
  justify-content: ;
}
  .contact {
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .document {
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
  }


  .mainimage-block {


  }

  .mainimage img {
    width: 345px;
    height: 276px;
    
  }







  .service-wrapper {
    display: flex;
    flex-direction: column;
    width: 0%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-inner {
    
  }

  .service-1 {
    
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
  }

  .service-1 p {
    
  }

  .service-2 {
    
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
  }

  .service-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 150px;
  }

  .service-1 p {
    margin-left: auto;
    margin-right: auto;
  }
  
  .about h2 {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

  .about-inner {
    flex-direction: column;
  }

  .image-about1 {
    order: 1;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }

  .text1 {
    order: 2;
    width: 100%;
  }

  .more {
    margin-left: auto;
    margin-right: auto;
  }

  .image-about2 {
    order: 3;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }

  .text2 {
    order: 4;
    width: 100%;
    
  }
.section-top-news {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}



  .news-box {
    flex-direction: column;
  }

  .news-left {
    order: 1;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .news-right {
    order: 2;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .news-more {
   
   margin-left: auto;
   margin-right: auto;
  }
  
  .footer {
    max-width: 100%;
    height: 289px;
    margin-left: auto;
    margin-right: auto;
    background-color: #e8e8e8;
    
  }

  .footer-wrapper {
   
  }

  

  footer-logo {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }





/* ========================================
  スマホ
========================================= */

@media screen and (max-width: 320px) {
  header {
    width: 20%;
    height: 70px;
    display: flex;
  }

  .header-block {
   
  }
  



.main-wrapper {
  
}
  
  .main-inner {
    margin-left: auto;
    margin-right: auto;
  }

  .company {
    width: 30%;
  }

  .maintext-block {

    margin-left: auto;
    margin-right: auto;
  }
  
  .company-title {
    order: 2;
    margin-left: auto;
    margin-right: auto;
    width: 47%;

  }

  .company-text  {
    width: 90%;
    font-size: 28px;
    margin-left: auto;
    margin-right: auto;
  }

  .company p {
    
  }

.mainbtn-block {
  display: flex;
  justify-content: ;
}
  .contact {
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .document {
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
  }


  .mainimage-block {


  }

  .mainimage img {
    width: 345px;
    height: 276px;
    
  }







  .service-wrapper {
    display: flex;
    flex-direction: column;
    width: 0%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-inner {
    
  }

  .service-1 {
   
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
  }

  .service-1 p {
    
  }

  .service-2 {
    
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
  }

  .service-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 150px;
  }

  .service-1 p {
    margin-left: auto;
    margin-right: auto;
  }
  
  .about h2 {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

  .about-inner {
    flex-direction: column;
  }

  .image-about1 {
    order: 1;
    width: 344px;
    height: 213px;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
   
  }

  .text1 p {
    order: 2;
    width: 345px;
    
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .more {
    margin-left: auto;
    margin-right: auto;
  }

  .image-about2 {
    order: 3;
    width: 344px;
    height: 213px;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .text2 {
    order: 4;
    width: 100%;
    
  }
.section-top-news {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}



  .news-box {
    flex-direction: column;
  }

  .news-left {
    order: 1;
    
    margin-left: auto;
    margin-right: auto;
  }

  .news-right {
    order: 2;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .news-more {
   
   margin-left: auto;
   margin-right: auto;
  }
  
  .footer {
    max-width: 100%;
    height: 289px;
    margin-left: auto;
    margin-right: auto;
    background-color: #E8E8E8;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  

  footer-logo {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }


}
